ButtonApp/MainWindow.xaml

<Window x:Class="ButtonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonApp"
        mc:Ignorable="d"
        Title="Кнопочка" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" FontFamily="Bahnschrift" FontSize="14" Background="White" Topmost="True">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" ></Button>
        <Button Grid.Row="1" Grid.Column="0" ></Button>
        <Button Grid.Row="2" Grid.Column="0" ></Button>
        <Button Grid.Row="3" Grid.Column="0" ></Button>
        <Button Grid.Row="4" Grid.Column="0" ></Button>
        <Button Grid.Row="5" Grid.Column="0" ></Button>

        <Button Grid.Row="2" Grid.Column="1" ></Button>
        <Button Grid.Row="0" Grid.Column="1" ></Button>
        <Button Grid.Row="3" Grid.Column="1" ></Button>
        <Button Grid.Row="1" Grid.Column="1" ></Button>
        <Button Grid.Row="4" Grid.Column="1" ></Button>
        <Button Grid.Row="5" Grid.Column="1" ></Button>

        <Button Grid.Row="0" Grid.Column="2" ></Button>
        <Button Grid.Row="1" Grid.Column="2" ></Button>
        <Button Grid.Row="2" Grid.Column="2" ></Button>
        <Button Grid.Row="3" Grid.Column="2" ></Button>
        <Button Grid.Row="4" Grid.Column="2" ></Button>
        <Button Grid.Row="5" Grid.Column="2" ></Button>

        <Button Grid.Row="0" Grid.Column="3" ></Button>
        <Button Grid.Row="1" Grid.Column="3" ></Button>
        <Button Grid.Row="2" Grid.Column="3" ></Button>
        <Button Grid.Row="3" Grid.Column="3" ></Button>
        <Button Grid.Row="4" Grid.Column="3" ></Button>
        <Button Grid.Row="5" Grid.Column="3" ></Button>

        <Button Grid.Row="0" Grid.Column="4" ></Button>
        <Button Grid.Row="1" Grid.Column="4" ></Button>
        <Button Grid.Row="2" Grid.Column="4" ></Button>
        <Button Grid.Row="3" Grid.Column="4" ></Button>
        <Button Grid.Row="4" Grid.Column="4" ></Button>
        <Button Grid.Row="5" Grid.Column="4" ></Button>

        <Button Grid.Row="0" Grid.Column="5" ></Button>
        <Button Grid.Row="1" Grid.Column="5" ></Button>
        <Button Grid.Row="2" Grid.Column="5" ></Button>
        <Button Grid.Row="3" Grid.Column="5" ></Button>
        <Button Grid.Row="4" Grid.Column="5" ></Button>
        <Button Grid.Row="5" Grid.Column="5" ></Button>

        <Button Grid.Row="0" Grid.Column="6" ></Button>
        <Button Grid.Row="1" Grid.Column="6" ></Button>
        <Button Grid.Row="2" Grid.Column="6" ></Button>
        <Button Grid.Row="3" Grid.Column="6" ></Button>
        <Button Grid.Row="4" Grid.Column="6" ></Button>
        <Button Grid.Row="5" Grid.Column="6" ></Button>

    </Grid>
</Window>
